spring.application.name=backend-UnityVolunteer
server.port=${PORT:8080}

# Configuración de la base de datos usando variables de entorno
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en los logs
spring.jpa.show-sql=true

# Hibernate ddl-auto (create, create-drop, update): con "update" Hibernate actualiza el esquema
spring.jpa.hibernate.ddl-auto=update

# Dialecto de MySQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Formatear el SQL para mejor legibilidad en los logs
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger configuración
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# Naming Strategy para las tablas en SnakeCase
spring.jpa.hibernate.naming.physical-strategy=com.acme.backendunityvolunteer.shared.intraestructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy
